# ProyectosEstudio

PruebaMVCWebProject/: pom.xml
PruebaMVCWebProject/src/main/java/org/lobo/web/controller/: HelloWorldController.java  PruebaCaquilla.java
PruebaMVCWebProject/src/main/java/org/lobo/web/mapping/interceptor/: MyMappingInterceptor.java
PruebaMVCWebProject/src/main/resources/: queryPrueba.xml
PruebaMVCWebProject/src/main/webapp/: HolaHola.jsp  Index.jsp
PruebaMVCWebProject/src/main/webapp/WEB-INF/: WebApplicationContext.xml  querySystem-servlet.xml  web.xml
Spring-querySystem/: pom.xml
Spring-querySystem/src/main/java/lobo/factory/queryStructure/: QueryStructure.java
Spring-querySystem/src/main/java/lobo/factory/querySystem/aspect/: LoggingQuerySystem.java
Spring-querySystem/src/main/java/lobo/factory/querySystem/exception/: QueryParsingException.java
Spring-querySystem/src/main/java/lobo/factory/querySystem/prueba/: PruebaQuerySystem.java
Spring-querySystem/src/main/java/lobo/factory/querySystemEngine/: QueryEngine.java  QuerySystem.java
Spring-querySystem/src/main/java/lobo/factory/result/: QueryResult.java
Spring-querySystem/src/main/resources/: DataSourceContext.xml
SpringWebSecurity/WebContent/: cacaDeVaca.jsp  login.jsp
SpringWebSecurity/WebContent/WEB-INF/: recursoProtegido2.jsp
SpringWebSecurity/WebContent/WEB-INF/WebApplicationContext/: Login-servlet.xml  WebApplicationContextBasicoConLoginPage.xml  WebApplicationContextBasicoSinLoginPage.xml
SpringWebSecurity/basicAuthenticationProject/: pom.xml
SpringWebSecurity/basicAuthenticationProject/WebContent/: youRNotAllowed.jsp
SpringWebSecurity/basicAuthenticationProject/WebContent/WEB-INF/: web.xml
SpringWebSecurity/basicAuthenticationProject/WebContent/WEB-INF/user/: recursoProtegido.jsp  recursoProtegido2.jsp
SpringWebSecurity/basicAuthenticationProject/src/org/pruebaspringsecurity/bean/: UserLoginBean.java  UsuarioMessageBean.java
SpringWebSecurity/basicAuthenticationProject/src/org/pruebaspringsecurity/controller/: UserController.java
SpringWebSecurity/basicAuthenticationProject/src/org/pruebaspringsecurity/negocio/: LogicaUsuario.java  LogicaUsuarioInterface.java
SpringWebSecurity/src/org/pruebaspringsecurity/controller/: LoginController.java
hibernate-prueba1/: .classpath  .project  pom.xml
hibernate-prueba1/src/main/java/lobo/factory/hibernate/pojo/: Unidad.java
hibernate-prueba1/src/main/java/lobo/factory/hibernate/sessionFactory/: HibernateUtils.java
hibernate-prueba1/src/main/resources/: Unidad.hbm.xml  hibernate.cfg.xml
hibernate-prueba1/src/test/java/: pruebaLecturaModificacionCommit.java
querySystem/: pom.xml
querySystem/src/main/java/lobo/factory/queryStructure/: QueryStructure.java
querySystem/src/main/java/lobo/factory/querySystem/aspect/: LoggingQuerySystem.java
querySystem/src/main/java/lobo/factory/querySystem/prueba/: PruebaQuerySystem.java
querySystem/src/main/java/lobo/factory/querySystemEngine/: QueryEngine.java  QuerySystem.java
querySystem/src/main/resources/: DataSourceContext.xml
querySystem/src/main/resources/querys/: queryPrueba.xml
